"""Add table Incident.

Table `Incident` represents each case of incident report from logs, images, and
alarms.

Revision ID: 4b1b16fa1bec
Revises:
Create Date: 2015-10-19 21:28:01.830953

"""

# revision identifiers, used by Alembic.
revision = '4b1b16fa1bec'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('incidences',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('count', sa.Integer(), nullable=True),
    sa.Column('start_time', sa.DateTime(), nullable=True),
    sa.Column('end_time', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column(u'images', sa.Column('incident_id', sa.Integer(), nullable=True))
    op.drop_constraint(u'images_ibfk_1', 'images', type_='foreignkey')
    op.create_foreign_key(None, 'images', 'incidences', ['incident_id'], ['id'])
    op.drop_column(u'images', 'user_id')
    op.add_column(u'logs', sa.Column('incident_id', sa.Integer(), nullable=True))
    op.drop_constraint(u'logs_ibfk_1', 'logs', type_='foreignkey')
    op.create_foreign_key(None, 'logs', 'incidences', ['incident_id'], ['id'])
    op.drop_column(u'logs', 'user_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'logs', sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'logs', type_='foreignkey')
    op.create_foreign_key(u'logs_ibfk_1', 'logs', 'users', ['user_id'], ['id'])
    op.drop_column(u'logs', 'incident_id')
    op.add_column(u'images', sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'images', type_='foreignkey')
    op.create_foreign_key(u'images_ibfk_1', 'images', 'users', ['user_id'], ['id'])
    op.drop_column(u'images', 'incident_id')
    op.drop_table('incidences')
    ### end Alembic commands ###
